<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <!-- JSZip v3.6.0 - A JavaScript class for generating and reading zip files
    <http://stuartk.com/jszip>
    
    (c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
    Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.
    
    JSZip uses the library pako released under the MIT license :
    https://github.com/nodeca/pako/blob/master/LICENSE -->
    <script src="js/Stuk-jszip/dist/jszip.min.js"> </script>

    <!-- ssf.js (C) 2013-present SheetJS -- http://sheetjs.com  -->
    <script src="js/ssf.js"></script>

    <!-- /*
  * FileSaver.js
  * A saveAs() FileSaver implementation.
  *
  * By Eli Grey, http://eligrey.com
  *
  * License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)
  * source  : http://purl.eligrey.com/github/FileSaver.js
  */ -->
    <script src="js/FileSaver/dist/FileSaver.min.js"></script>


    <script src="js/myxlsx/myXLSX.js"></script>
    

    <style>
        .str {
            min-width: 30px;
        }

        .clicked {
            cursor: pointer;
        }

        /* Hover */

        /* .sheetjs td:hover { */
        /* content: ''; */
        /* position: absolute; */
        /* top: 0px;
        right: 0px; 
        bottom: 0px;    
        left: 0px; */
        /* border: 2px solid #375623; */
        /* border-right: 2px solid #375623;
        border-bottom: 2px solid #375623;
        border-left: 2px solid #375623; */
        /* } */

        /* Click */
        .sheetjs td.active {
            /* content: ''; */
            /* position: absolute; */
            /* top: 0px;
        right: 0px; 
        bottom: 0px;    
        left: 0px; */
            border: 2px solid #375623 !important;
        }

        .xlrange {
            position: absolute;
            background-color: rgba(61, 94, 51, 0.33);
            /*  Цвет фона */
            outline: 2px solid #375623;
            /* Чёрная рамка */
            height: 0px;
            width: 0px;
            top: -2000px;
            left: -2000px;
        }

        .xlcorner {
            position: absolute;
            background-color: #375623;
            height: 1px;
            width: 1px;
            border: 1px solid rgb(255, 255, 255);
            top: -2000px;
            left: -2000px;
            cursor: crosshair;
            box-sizing: initial;
            z-index: 20;
            padding: 2px;
        }

        #pageCanvas,
        .index-page__logo-com.fixed {
            pointer-events: none;
        }

        #pageCanvas {
            position: fixed;
            display: block;
            bottom: 0;
            left: 0;
            height: 100%;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 100000;
        }
    </style>

</head>

<body>


    <label for="file">Файл EXCEL с данными</label>
    <input type="file" id="file" value="" accept=".xlsx,.xlsm">

    <div id="xltable"></div>
    <div id="xlcorner" class="xlcorner"></div>
    <div id="xlrange" class="xlrange"></div>

    <br><br>

    <label for="filew">Шаблон Word для заполнения данными</label>
    <input type="file" id="filew" value="" accept=".docx">
    <input type="button" id="butstart" value="Старт">

    <!-- <div id="word" ></div>-->
   
    <script>

        var xlsrec = [];
        var wb = {};

        function SheetsToArray(wb) {
            //console.log(wb);
            records = [];
            wb.sheet1.forEach(rec => {
                columns = [];
                rec.columns.forEach(col => {
                    columns.push(col.v);
                })
                records.push(columns);
            });
            return records;
        }



        //загрузка Excel файла 


        function handleFile(e) {
            let files = e.target.files;
            let f = files[0];
            let htmltbl = ""
            MXLSX.readZIP(f).then(value => {
                let htdiv = document.getElementById('xltable');
                while (htdiv.firstChild) {
                    htdiv.removeChild(htdiv.firstChild);
                }

                //htdiv.insertAdjacentHTML(`<style></style>`);
                //let tblHTML=value.StyleCSS+value.HTML.join('');
                let tblHTML = value.StyleCSS + value.HTML;
                // htdiv.appendChild(value.HTML);
                htdiv.insertAdjacentHTML("afterBegin", tblHTML);

                wb = value.Sheets;
            }
            );
        }

        var _file = document.getElementById('file');
        _file.addEventListener('change', handleFile, false);

        // для обработки WORD
        function isprXML(xmlfile) {
            // //почистить шаблон до правильного вида переменных {permennaya}
            var re = /({.*?})/sg;
            var re2 = /(<.*?>)/g;;
            let result = xmlfile.match(re) || [];
            let newres = [];
            result.forEach(element => {
                var newel = element.replace(re2, "");
                xmlfile = xmlfile.replace(element, newel);
            });
            return xmlfile;
        }

        function handleFilew(e) {
            //let files = e.target.files, f = files[0];
            let files = document.getElementById('filew').files, f = files[0];

            let reader = new FileReader();
            reader.onload = function (e) {
                let data = new Uint8Array(e.target.result);
                //var workbook = XLSX.read(data, { type: 'array' });
                let zip = new JSZip();
                let zip2 = new JSZip();
                //разархивировать
                zip.loadAsync(data)
                    .then(function (zip) {
                        // в архиве найти файл word/document.xml
                        zip.file("word/document.xml").async("string").then(function (xmlfile) {
                            //console.log(xmlfile);
                            xmlfile = isprXML(xmlfile);

                            xlsrec = SheetsToArray(wb);

                            //console.log(xlsrec);
                            let maxk = xlsrec[0].length;

                            var firstrow=1;
                            var lastrow=xlsrec.length;
                            if (MXLSX.SelectedRow != null) {
                                firstrow=MXLSX.SelectedRow-1;
                                lastrow=MXLSX.SelectedRow;
                            } 


                            for (let i = firstrow; i < lastrow; i++) {
                                let data = {};
                                for (let j = 0; j < maxk; j++) {
                                    data[xlsrec[0][j]] = xlsrec[i][j];
                                }

                                //  console.log(data);

                                let newxml = xmlfile;
                                for (key in data) {
                                    re = new RegExp('{' + key + '}', 'g');
                                    newxml = newxml.replace(re, data[key]);
                                }
                                zip.file("word/document.xml", newxml);

                                var promise = null;
                                if (JSZip.support.uint8array) {
                                    promise = zip.generateAsync({ type: "uint8array" });
                                }
                                //zip2.file("out" + i + ".docx", promise);
                                let d = new Date();
                                let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(d);
                                let mo = new Intl.DateTimeFormat('en', { month: '2-digit' }).format(d);
                                let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(d);
                                //console.log(`${da}.${mo}.${ye}`);
                                //Первая колонка должна быть уникальной, для названия файлов
                                docxfilename = data[xlsrec[0][0]] + ' ' + `${da}.${mo}.${ye}`;
                                zip2.file(docxfilename + ".docx", promise);

                            }

                            zip2.generateAsync({ type: "blob" })
                                .then(function (blob) {
                                    saveAs(blob, "out.zip");
                                    location.reload();
                                });




                            // 

                        });
                    });

                /* DO SOMETHING WITH workbook HERE */
            };
            reader.readAsArrayBuffer(f);

        }


        var _filew = document.getElementById('butstart');
        _filew.addEventListener('click', handleFilew, false);

    </script>

<script src="js/myxlsx/sheetxl.js"></script>
</body>

</html>